

<!DOCTYPE html>
<html>
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>Move to  Alberta</title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="Abdullahi Osman">
        <meta name="description" content="Learning HTML by building a simple website">
        <meta name="keywords" content="meta, data, boilerplate, starter code, HTML learning, Meta Data">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>

    </head>
 
    <style>
        * {
            box-sizing: border-box;
            font-size:2vw;
        }
      
        //div {border: thin dotted red;}
      
        .header {
            border: 1px solid green;
            padding: 15px;
        }
      
        .menu {
            width: 50%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(225, 0, 255);
        }
      
        .main {
            width: 50%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(0, 132, 255);
        }
      
        .aside {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(0, 247, 255);
        }
      
        .footer {}
      
        body {
      
       background-Image: url('https://img1.10bestmedia.com/Images/Photos/370379/g15-017290_54_990x660.jpg');
      background-repeat: no-repeat; 
      background-attachment:fixed; 
      background-size: cover;
      
      }
      
    </style>

    <body>
        <header style="font-size:1.9vw; text-align: center" REASONS WHY YOU SHOULD MOVE TO ALBERTA>
        <nav></nav>
        <aside></aside>

        <main>
       <h1 style="color:darkblue;font-size:2vw;">REASONS WHY YOU SHOULD MOVE TO ALBERTA</h1>

-Alberta is a great province with a lot of opportunity lives here. Alberta is a great place to live and work and where you can build your future.
 New opportunites await you in Alberta. We have welcoming communities, vibrant cities, and breathtaking natural landscapes. Thousands of job openings means there are exciting career opportunities in a wide range of sectors where you'll benefit from the highest median wages and lowest taxes in the country. 
    Coupled with affordable housing, you'll have more money in your pocket to enjoy your new life in Alberta.
            </h1>
            
        <section></section>
        <article>    <strong> <!--Bold symbol-->
            "Click the picture to see top 5 Attraction places to visit in Alberta"
        </strong></article>
        <footer></footer>
    </body>




    <footer>
        <Blockquote cite="https://abdullahi2022.github.io/Bussiness-Website-2022.github.io/childPages/Alberta.html">
            <!-- Date Accessed 20220919 -->
        </Blockquote>
        <p>

            <em> <!--Iatlic-->
                <a href="https://abdullahi2022.github.io/Learning-HTML-P4-20220914.github.io/childpages/Alberta.html" target="https://abdullahi2022.github.io/Learning-HTML-P4-20220914.github.io/childpages/Alberta.html"_blank>
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/03/a4/92/fa/maligne-lake-jasper-national.jpg?w=500&h=300&s=1" alt="simply Easy Learning Width=" style="width: auto; height: 200px">            </strong>
                </a>
            </em>
             </p>
    </footer>

    <article><strong>"Click the picture to see top 5 Attraction places to visit in Edmonton" </strong> </article>

    <footer>
        <Blockquote cite="https://abdullahi2022.github.io/Bussiness-Website-2022.github.io/childPages/Edmonton.html">
            <!-- Date Accessed 20220919 -->
        </Blockquote>
        <p>

            <em> <!--Iatlic-->
                <a href="https://abdullahi2022.github.io/Learning-HTML-P4-20220914.github.io/childpages/Edmonton.html" target="https://abdullahi2022.github.io/Learning-HTML-P4-20220914.github.io/childpages/Edmonton.html"_blank>
                    <img src="https://assets.exploreedmonton.com/images/feature/_1200x675_crop_center-center_none/Edmonton_Skyline_Northern-Lights-AtTheLookout_WEB_211122_162316.jpg?mtime=20211122082317&focal=51.02%25+30.33%25" alt="simply Easy Learning Width=" style="width: auto; height: 200px">            </strong>
                </a>
            </em>
             </p>


</footer>
<article><strong>CLICK THE PICTURE TO LEARN MORE ABOUT "MOVE TO ALBERTA" CAMPAIGN</strong> </article>

        <footer>
            <Blockquote cite="https://www.albertaiscalling.ca/">
                <!-- Date Accessed 20220919 -->
            </Blockquote>
            <p>
    
                <em> <!--Iatlic-->
                    <a href="https://www.albertaiscalling.ca/"_blank>
                        <img src="https://i.ytimg.com/vi/xKxY34aTxGM/maxresdefault.jpg" alt="simply Easy Learning Width=" style="width: auto; height: 200px">            </strong>
                    </a>
                </em>
                 </p>
    
            <p>&copy Abdullahi Osman, powered by abdullahi2022 in Github</p>
        </footer>



    </footer>
</html>








